C:\Users\LEmei\anaconda3\envs\mialab\python.exe C:/Users/LEmei/OneDrive/Documents/git/MIALab/bin/main.py
----- Training...
---------- Processing 100307
C:\Users\LEmei\OneDrive\Documents\git\MIALab\mialab\utilities\pipeline_utilities.py:71: UserWarning: No features from T2-weighted image extracted.
  warnings.warn('No features from T2-weighted image extracted.')
---------- Processing 100408
---------- Processing 101107
---------- Processing 101309
---------- Processing 101915
---------- Processing 103111
---------- Processing 103414
---------- Processing 103818
---------- Processing 105014
---------- Processing 105115
---------- Processing 106016
---------- Processing 108828
---------- Processing 110411
---------- Processing 111312
---------- Processing 111716
---------- Processing 113619
---------- Processing 113922
---------- Processing 114419
---------- Processing 115320
---------- Processing 116524
C:/Users/LEmei/OneDrive/Documents/git/MIALab/bin/main.py:75: UserWarning: Random forest parameters not properly set.
  warnings.warn('Random forest parameters not properly set.')
 Time elapsed: 0.20979719999999702 s
C:\Users\LEmei\OneDrive\Documents\git\MIALab\mialab\utilities\pipeline_utilities.py:297: UserWarning: Initialized evaluation with the Dice coefficient. Do you know other suitable metrics?
  warnings.warn('Initialized evaluation with the Dice coefficient. Do you know other suitable metrics?')
----- Testing...
---------- Processing 117122
C:\Users\LEmei\OneDrive\Documents\git\MIALab\mialab\utilities\pipeline_utilities.py:71: UserWarning: No features from T2-weighted image extracted.
  warnings.warn('No features from T2-weighted image extracted.')
---------- Processing 118528
---------- Processing 118730
---------- Processing 118932
---------- Processing 120111
---------- Processing 122317
---------- Processing 122620
---------- Processing 123117
---------- Processing 123925
---------- Processing 124422
---------- Testing 117122
 Time elapsed: 1.4053089999999884 s
C:\Users\LEmei\anaconda3\envs\mialab\lib\site-packages\pymia\evaluation\metric\categorical.py:431: NotComputableMetricWarning: Unable to compute Hausdorff distance due to empty prediction mask, returning inf
  NotComputableMetricWarning)
---------- Testing 118528
 Time elapsed: 1.4297272999999677 s
C:\Users\LEmei\anaconda3\envs\mialab\lib\site-packages\pymia\evaluation\metric\categorical.py:431: NotComputableMetricWarning: Unable to compute Hausdorff distance due to empty prediction mask, returning inf
  NotComputableMetricWarning)
---------- Testing 118730
 Time elapsed: 1.4421507000000133 s
C:\Users\LEmei\anaconda3\envs\mialab\lib\site-packages\pymia\evaluation\metric\categorical.py:431: NotComputableMetricWarning: Unable to compute Hausdorff distance due to empty prediction mask, returning inf
  NotComputableMetricWarning)
---------- Testing 118932
 Time elapsed: 1.4342922999999814 s
C:\Users\LEmei\anaconda3\envs\mialab\lib\site-packages\pymia\evaluation\metric\categorical.py:431: NotComputableMetricWarning: Unable to compute Hausdorff distance due to empty prediction mask, returning inf
  NotComputableMetricWarning)
---------- Testing 120111
 Time elapsed: 2.364374600000019 s
C:\Users\LEmei\anaconda3\envs\mialab\lib\site-packages\pymia\evaluation\metric\categorical.py:431: NotComputableMetricWarning: Unable to compute Hausdorff distance due to empty prediction mask, returning inf
  NotComputableMetricWarning)
---------- Testing 122317
 Time elapsed: 3.65690010000003 s
C:\Users\LEmei\anaconda3\envs\mialab\lib\site-packages\pymia\evaluation\metric\categorical.py:431: NotComputableMetricWarning: Unable to compute Hausdorff distance due to empty prediction mask, returning inf
  NotComputableMetricWarning)
---------- Testing 122620
 Time elapsed: 2.650446499999987 s
C:\Users\LEmei\anaconda3\envs\mialab\lib\site-packages\pymia\evaluation\metric\categorical.py:431: NotComputableMetricWarning: Unable to compute Hausdorff distance due to empty prediction mask, returning inf
  NotComputableMetricWarning)
---------- Testing 123117
 Time elapsed: 2.3473860999999943 s
C:\Users\LEmei\anaconda3\envs\mialab\lib\site-packages\pymia\evaluation\metric\categorical.py:431: NotComputableMetricWarning: Unable to compute Hausdorff distance due to empty prediction mask, returning inf
  NotComputableMetricWarning)
---------- Testing 123925
 Time elapsed: 2.775460399999986 s
C:\Users\LEmei\anaconda3\envs\mialab\lib\site-packages\pymia\evaluation\metric\categorical.py:431: NotComputableMetricWarning: Unable to compute Hausdorff distance due to empty prediction mask, returning inf
  NotComputableMetricWarning)
---------- Testing 124422
 Time elapsed: 2.269389999999987 s
C:\Users\LEmei\anaconda3\envs\mialab\lib\site-packages\pymia\evaluation\metric\categorical.py:431: NotComputableMetricWarning: Unable to compute Hausdorff distance due to empty prediction mask, returning inf
  NotComputableMetricWarning)
---------- Post-processing 117122
C:\Users\LEmei\OneDrive\Documents\git\MIALab\mialab\filtering\postprocessing.py:33: UserWarning: No post-processing implemented. Can you think about something?
  warnings.warn('No post-processing implemented. Can you think about something?')
C:\Users\LEmei\OneDrive\Documents\git\MIALab\mialab\filtering\postprocessing.py:33: UserWarning: No post-processing implemented. Can you think about something?
  warnings.warn('No post-processing implemented. Can you think about something?')
---------- Post-processing 118528
---------- Post-processing 118730
C:\Users\LEmei\OneDrive\Documents\git\MIALab\mialab\filtering\postprocessing.py:33: UserWarning: No post-processing implemented. Can you think about something?
  warnings.warn('No post-processing implemented. Can you think about something?')
C:\Users\LEmei\OneDrive\Documents\git\MIALab\mialab\filtering\postprocessing.py:33: UserWarning: No post-processing implemented. Can you think about something?
  warnings.warn('No post-processing implemented. Can you think about something?')
---------- Post-processing 118932
C:\Users\LEmei\OneDrive\Documents\git\MIALab\mialab\filtering\postprocessing.py:33: UserWarning: No post-processing implemented. Can you think about something?
  warnings.warn('No post-processing implemented. Can you think about something?')
---------- Post-processing 120111
---------- Post-processing 122317
C:\Users\LEmei\OneDrive\Documents\git\MIALab\mialab\filtering\postprocessing.py:33: UserWarning: No post-processing implemented. Can you think about something?
  warnings.warn('No post-processing implemented. Can you think about something?')
---------- Post-processing 122620
C:\Users\LEmei\OneDrive\Documents\git\MIALab\mialab\filtering\postprocessing.py:33: UserWarning: No post-processing implemented. Can you think about something?
  warnings.warn('No post-processing implemented. Can you think about something?')
C:\Users\LEmei\OneDrive\Documents\git\MIALab\mialab\filtering\postprocessing.py:33: UserWarning: No post-processing implemented. Can you think about something?
  warnings.warn('No post-processing implemented. Can you think about something?')
---------- Post-processing 123117
---------- Post-processing 123925
---------- Post-processing 124422

Subject-wise results...
C:\Users\LEmei\anaconda3\envs\mialab\lib\site-packages\numpy\core\_methods.py:230: RuntimeWarning: invalid value encountered in subtract
  x = asanyarray(arr - arrmean)
SUBJECT    LABEL        DICE   HDRFDST
117122     Amygdala     0.000  inf    
117122     GreyMatter   0.660  6.782  
117122     Hippocampus  0.160  33.302 
117122     Thalamus     0.218  42.012 
117122     WhiteMatter  0.790  10.000 
117122-PP  Amygdala     0.000  inf    
117122-PP  GreyMatter   0.660  6.782  
117122-PP  Hippocampus  0.160  33.302 
117122-PP  Thalamus     0.218  42.012 
117122-PP  WhiteMatter  0.790  10.000 
118528     Amygdala     0.000  inf    
118528     GreyMatter   0.662  5.657  
118528     Hippocampus  0.159  33.541 
118528     Thalamus     0.209  43.646 
118528     WhiteMatter  0.799  10.000 
118528-PP  Amygdala     0.000  inf    
118528-PP  GreyMatter   0.662  5.657  
118528-PP  Hippocampus  0.159  33.541 
118528-PP  Thalamus     0.209  43.646 
118528-PP  WhiteMatter  0.799  10.000 
118730     Amygdala     0.000  inf    
118730     GreyMatter   0.665  5.099  
118730     Hippocampus  0.140  35.861 
118730     Thalamus     0.237  45.365 
118730     WhiteMatter  0.777  10.000 
118730-PP  Amygdala     0.000  inf    
118730-PP  GreyMatter   0.665  5.099  
118730-PP  Hippocampus  0.140  35.861 
118730-PP  Thalamus     0.237  45.365 
118730-PP  WhiteMatter  0.777  10.000 
118932     Amygdala     0.000  inf    
118932     GreyMatter   0.675  7.071  
118932     Hippocampus  0.152  34.467 
118932     Thalamus     0.221  43.151 
118932     WhiteMatter  0.807  9.434  
118932-PP  Amygdala     0.000  inf    
118932-PP  GreyMatter   0.675  7.071  
118932-PP  Hippocampus  0.152  34.467 
118932-PP  Thalamus     0.221  43.151 
118932-PP  WhiteMatter  0.807  9.434  
120111     Amygdala     0.000  inf    
120111     GreyMatter   0.658  6.083  
120111     Hippocampus  0.162  34.000 
120111     Thalamus     0.230  44.159 
120111     WhiteMatter  0.818  10.000 
120111-PP  Amygdala     0.000  inf    
120111-PP  GreyMatter   0.658  6.083  
120111-PP  Hippocampus  0.162  34.000 
120111-PP  Thalamus     0.230  44.159 
120111-PP  WhiteMatter  0.818  10.000 
122317     Amygdala     0.000  inf    
122317     GreyMatter   0.664  5.831  
122317     Hippocampus  0.151  32.156 
122317     Thalamus     0.207  44.204 
122317     WhiteMatter  0.789  10.000 
122317-PP  Amygdala     0.000  inf    
122317-PP  GreyMatter   0.664  5.831  
122317-PP  Hippocampus  0.151  32.156 
122317-PP  Thalamus     0.207  44.204 
122317-PP  WhiteMatter  0.789  10.000 
122620     Amygdala     0.000  inf    
122620     GreyMatter   0.670  6.708  
122620     Hippocampus  0.147  35.735 
122620     Thalamus     0.226  42.685 
122620     WhiteMatter  0.773  10.000 
122620-PP  Amygdala     0.000  inf    
122620-PP  GreyMatter   0.670  6.708  
122620-PP  Hippocampus  0.147  35.735 
122620-PP  Thalamus     0.226  42.685 
122620-PP  WhiteMatter  0.773  10.000 
123117     Amygdala     0.000  inf    
123117     GreyMatter   0.656  7.810  
123117     Hippocampus  0.158  33.793 
123117     Thalamus     0.216  43.566 
123117     WhiteMatter  0.815  10.000 
123117-PP  Amygdala     0.000  inf    
123117-PP  GreyMatter   0.656  7.810  
123117-PP  Hippocampus  0.158  33.793 
123117-PP  Thalamus     0.216  43.566 
123117-PP  WhiteMatter  0.815  10.000 
123925     Amygdala     0.000  inf    
123925     GreyMatter   0.648  7.211  
123925     Hippocampus  0.168  31.639 
123925     Thalamus     0.241  41.110 
123925     WhiteMatter  0.792  10.000 
123925-PP  Amygdala     0.000  inf    
123925-PP  GreyMatter   0.648  7.211  
123925-PP  Hippocampus  0.168  31.639 
123925-PP  Thalamus     0.241  41.110 
123925-PP  WhiteMatter  0.792  10.000 
124422     Amygdala     0.000  inf    
124422     GreyMatter   0.639  6.164  
124422     Hippocampus  0.166  33.166 
124422     Thalamus     0.238  43.012 
124422     WhiteMatter  0.746  9.220  
124422-PP  Amygdala     0.000  inf    
124422-PP  GreyMatter   0.639  6.164  
124422-PP  Hippocampus  0.166  33.166 
124422-PP  Thalamus     0.238  43.012 
124422-PP  WhiteMatter  0.746  9.220  

Aggregated statistic results...
LABEL        METRIC   STATISTIC  VALUE 
Amygdala     DICE     MEAN       0.000 
Amygdala     DICE     STD        0.000 
Amygdala     HDRFDST  MEAN       inf   
Amygdala     HDRFDST  STD        nan   
GreyMatter   DICE     MEAN       0.660 
GreyMatter   DICE     STD        0.010 
GreyMatter   HDRFDST  MEAN       6.442 
GreyMatter   HDRFDST  STD        0.778 
Hippocampus  DICE     MEAN       0.156 
Hippocampus  DICE     STD        0.008 
Hippocampus  HDRFDST  MEAN       33.766
Hippocampus  HDRFDST  STD        1.287 
Thalamus     DICE     MEAN       0.224 
Thalamus     DICE     STD        0.012 
Thalamus     HDRFDST  MEAN       43.291
Thalamus     HDRFDST  STD        1.138 
WhiteMatter  DICE     MEAN       0.790 
WhiteMatter  DICE     STD        0.020 
WhiteMatter  HDRFDST  MEAN       9.865 
WhiteMatter  HDRFDST  STD        0.274 

Process finished with exit code 0
